<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Random-style.css">
    <script src="127.js" defer></script>
    <title>Randomly Color Change</title>
</head>
<body>
    <main>
        <div class="contaner">
            <h1>Current Color: <span class="currentColor">RGB(255,255,255)</span></h1>
            <button class="btn">Change Background Color</button>
        </div>
    </main>
</body>
</html>