*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1rem 2rem;
    border-radius: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    padding: 12px 15px;
    margin: 20px 10px;
    background-color: black;
    color: azure;
    border-radius: 20px;
    cursor: pointer;
    border: none;
}


button:hover{
    background-color: rgb(114, 114, 114);
    color: rgb(0, 0, 0);
}